{
  "appId": "com.tomorrowvote.app",
  "appName": "Tomorrow Vote",
  "webDir": "frontend",
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "plugins": {
    "StatusBar": {
      "overlaysWebView": false,
      "style": "DARK",
      "backgroundColor": "#0f172a"
    }
  }
}
